# RapidHttp

./: pom.xml
src/main/java/boundType/: BankTransfer.java  CreditCard.java  PayPal.java  Payment.java
src/main/java/netty/: NettyHttpServer.java  RouterHandler.java
src/main/java/org/example/: MainApp.java  User.java
src/main/java/rapidServer/: Rapidoid.java
src/test/java/: InputOutputTest.java  MainAppTest.java  RapidoidTest.java
